version: "3.4"

services:
  nginx:
    image: nginx
    depends_on:
      - influxdb
      - static
    links:
      - "influxdb:api"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./static:/usr/share/nginx/html
    ports:
      - 9900:80
